<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"
        android:iconTint="@color/beige"/>
    <item
        android:id="@+id/nav_templates"
        android:icon="@drawable/ic_templates"
        android:title="Шаблоны"
        android:iconTint="@color/beige"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_case"
        android:title="Профиль"
        android:iconTint="@color/beige"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="Настройки"
        android:iconTint="@color/beige"/>
</menu>