<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Иконка приложения и текст -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_ic_title"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить опыт работы"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/evolventa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_add_card"
            android:padding="24dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Должность"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/positionET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Инженер-механик"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Организация"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/employerET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="ООО Строй-компания"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Город"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/experienceCityET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Хабаровск"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Период работы"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/datesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/workDateBeginET"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_text_field"
                    android:hint="Дата начала"
                    android:fontFamily="@font/evolventa"
                    android:paddingHorizontal="20dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="#E7E7E9"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/workDateEndET"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_text_field"
                    android:hint="Увольнение"
                    android:fontFamily="@font/evolventa"
                    android:paddingHorizontal="20dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="#E7E7E9"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Должностные обязанности"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/workDescET"
                android:lines="3"
                android:lineHeight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Опишите кратко свои должностные обязанности"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveExperienceBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_item_card"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Сохранить"
            android:textColor="@color/beige"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>

