<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_add_card"
        android:padding="24dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Язык"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/langET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="Язык"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Уровень"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.shuhart.stepview.StepView
            android:id="@+id/langLvl"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="8dp"
            app:sv_selectedCircleColor="@color/black"
            app:sv_selectedTextColor="@color/black"
            app:sv_stepLineWidth="2dp"
            app:sv_stepPadding="12dp"
            app:sv_stepsNumber="5"
            app:sv_nextTextColor="#CECECE"
            app:sv_nextStepLineColor="#C8C8C8"
            app:sv_doneCircleColor="@color/black"
            app:sv_doneStepLineColor="@color/black"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/black"
            app:sv_stepNumberTextSize="14sp"
            app:sv_textSize="10sp"
            app:sv_animationType="Line"
            app:sv_typeface="@font/evolventa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Дополнительная информация"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/langDescET"
            android:lines="3"
            android:lineHeight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="Место обучения, практика, другой опыт"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveLangBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_item_card"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Сохранить"
            android:textColor="@color/beige"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>