<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp">
                <!-- Иконка приложения и текст -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splash_ic_title"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Личная информация"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/evolventa"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Город проживания"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:hint="Москва"
                    android:fontFamily="@font/evolventa"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#E7E7E9"
                    android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Дата рождения"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/dayET"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_text_field"
                        android:hint="1"
                        android:fontFamily="@font/evolventa"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#E7E7E9"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/monthET"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_text_field"
                        android:hint="12"
                        android:fontFamily="@font/evolventa"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#E7E7E9"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/yearET"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:hint="1974"
                    android:fontFamily="@font/evolventa"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#E7E7E9"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Семейное положение"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/famStatusET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Холост"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/childrenCB"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/evolventa"
                android:gravity="center_vertical"
                android:text="Есть дети"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:checked="false"
                android:drawableTint="@color/green_700"
                android:buttonTint="@color/green_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Гражданство"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                    android:id="@+id/citizenshipET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="РФ"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Пол"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/genderMCB"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/evolventa"
                    android:gravity="center_vertical"
                    android:text="Мужской"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:checked="false"
                    android:drawableTint="@color/green_700"
                    android:buttonTint="@color/green_700" />

                <CheckBox
                    android:id="@+id/genderFCB"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/evolventa"
                    android:gravity="center_vertical"
                    android:text="Женский"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:checked="false"
                    android:drawableTint="@color/green_700"
                    android:buttonTint="@color/green_700" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Образование"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                    android:id="@+id/eduGradeET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Высшее"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/armyCB"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/evolventa"
                android:gravity="center_vertical"
                android:text="Служба в Армии / Кафедра"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:checked="false"
                android:drawableTint="@color/green_700"
                android:buttonTint="@color/green_700" />

            <CheckBox
                android:id="@+id/driveCatCB"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/evolventa"
                android:gravity="center_vertical"
                android:text="Водительское удостоверение"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:checked="false"
                android:drawableTint="@color/green_700"
                android:buttonTint="@color/green_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Персональные качества"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/personalQualitiesET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Пунктуальность, вежливость"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="Профессиональные навыки"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                    android:id="@+id/profSkillsET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Лояльность, знание СНИП"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/medBookCB"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/evolventa"
                android:gravity="center_vertical"
                android:text="Медицинская книжка"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:checked="false"
                android:drawableTint="@color/green_700"
                android:buttonTint="@color/green_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/evolventa"
                android:text="О себе"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/aboutET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="О себе"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savePersonalBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_item_card"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="Сохранить"
                android:textColor="@color/beige"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>