<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_ic_title"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить образование"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="@font/evolventa"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_add_card"
        android:padding="24dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Образование"
            android:textColor="#000"
            android:textSize="18sp" />

            <EditText
                android:id="@+id/eDegreeET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_text_field"
                android:hint="Высшее, специалитет"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Учебное заведение"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eUniversityET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="МГПУ"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Город"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
                android:id="@+id/eCityET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_field"
                android:hint="Москва"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Годы обучения"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/datesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/eDateStartET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_field"
                android:hint="Зачисление"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/eDateEndET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_field"
                android:hint="Отчисление"
                android:fontFamily="@font/evolventa"
                android:paddingHorizontal="20dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textColorHint="#E7E7E9"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Факультет"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eFacultyET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="Экономический"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Форма обучения"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eFormET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="Очная"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/evolventa"
            android:text="Дополнительная информация"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/eDescET"
            android:lines="3"
            android:lineHeight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_field"
            android:hint="Красный диплом"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textColorHint="#E7E7E9"
            android:textSize="16sp" />

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveEducationBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_item_card"
            android:fontFamily="@font/evolventa"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Сохранить"
            android:textColor="@color/beige"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>