<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 шага, чтобы создать профессиональное резюме"
        android:textSize="28sp"
        android:textColor="#000"
        android:fontFamily="@font/evolventa"
        android:layout_marginHorizontal="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:lineHeight="37dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/step1"
                android:layout_marginRight="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 шаг"
                    android:textSize="24sp"
                    android:textColor="#0D0C21"
                    android:textStyle="bold"
                    android:fontFamily="@font/evolventa"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заполните все необходимые поля в конструкторе резюме"
                    android:textSize="16sp"
                    android:textColor="#0D0C21"
                    android:fontFamily="@font/evolventa"
                    android:lineHeight="24dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/step2"
                android:layout_marginRight="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 шаг"
                    android:textSize="24sp"
                    android:textColor="#0D0C21"
                    android:textStyle="bold"
                    android:fontFamily="@font/evolventa"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите подходящее оформление шаблона"
                    android:textSize="16sp"
                    android:textColor="#0D0C21"
                    android:fontFamily="@font/evolventa"
                    android:lineHeight="24dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/step3"
                android:layout_marginRight="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 шаг"
                    android:textSize="24sp"
                    android:textColor="#0D0C21"
                    android:textStyle="bold"
                    android:fontFamily="@font/evolventa"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скачайте или отправьте работодателю готовое резюме"
                    android:textSize="16sp"
                    android:textColor="#0D0C21"
                    android:fontFamily="@font/evolventa"
                    android:lineHeight="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/splash_two_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Создать резюме"
        android:textColor="@color/white"
        android:fontFamily="@font/evolventa"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_item_card"
        android:backgroundTint="#5AB556"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:layout_marginHorizontal="26dp"/>
</LinearLayout>