<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_add_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cNameTV"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="5"
                android:text="Курсы по шитью"
                android:fontFamily="@font/evolventa"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="start" />

            <LinearLayout
                android:id="@+id/cDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_remove"
                    app:tint="#4F4F4F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Удалить"
                    android:fontFamily="@font/evolventa"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Учебное заведение: "
            android:fontFamily="@font/evolventa"
            android:textColor="#0D0C21"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cSchoolTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Название уч. заведения"
            android:fontFamily="@font/evolventa"
            android:textColor="#6D0D0C21"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Годы обучения: "
            android:fontFamily="@font/evolventa"
            android:textColor="#0D0C21"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cPeriodTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="11.11.2001 - 22.02.2022"
            android:fontFamily="@font/evolventa"
            android:textColor="#6D0D0C21"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>