<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="10dp"
    android:padding="20dp"
    android:background="@drawable/bg_profile_card"
    android:backgroundTint="@color/white"
    android:elevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sectionIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/evolventa"
            android:gravity="center|start"
            android:text="Персональные данные"
            android:textColor="#0D0C21"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sectionIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressFilled"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/green_700"
            app:indicatorSize="24dp"
            app:trackThickness="5dp"
            app:trackCornerRadius="4dp"
            app:trackColor="#C8E5C9"
            android:progress="20"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/progressImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>